{
  "name": "ASPL Fusion - Powering India's Future",
  "short_name": "ASPL Fusion",
  "description": "ASPL Fusion is commercializing fusion energy through a disciplined, phased strategy to solve critical national challenges in healthcare, industry, and energy security.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0055c4",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "education", "technology", "energy", "science"],
  "lang": "en-US",
  "dir": "ltr",
  "screenshots": [
    {
      "src": "Logo-t-removebg-preview.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Technology",
      "short_name": "Tech",
      "description": "Learn about our fusion technology",
      "url": "/technology",
      "icons": [
        {
          "src": "Logo-t-removebg-preview.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with us",
      "url": "/contact",
      "icons": [
        {
          "src": "Logo-t-removebg-preview.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
